{
    "[python]": {
        "editor.tabSize": 2
    },
    "remote.extensionKind": {
        "GitHub.copilot": [
            "workspace"
        ],
        "GitHub.copilot-chat": [
            "workspace"
        ]
    },
    "python.testing.pytestArgs": [
        "backend"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "python-envs.pythonProjects": []
}